events {}
http {
    upstream the-upstream {
        server <name of container 1>:5000;
        server <name of container 2>:5000;
    }
    server {
        location / {
            proxy_pass http://the-upstream;
        }
    }
}